# temporal-springboot-template

./: pom.xml
src/main/java/com/boot/: SpringbootApplication.java
src/main/java/com/boot/common/: BeanContext.java  HeartbeatThread.java  ObjectSerializable.java  PrintUtil.java  Shared.java
src/main/java/com/boot/config/: Swagger2AutoConfiguration.java  Swagger2Properties.java  TemporalConfig.java
src/main/java/com/boot/controller/: IndexController.java
src/main/java/com/boot/temporal/: AlgorithmWorker.java
src/main/java/com/boot/temporal/activity/: AlgorithmActivity.java  AlgorithmActivityImpl.java
src/main/java/com/boot/temporal/manager/: Algorithm1Manager.java  BaseManager.java
src/main/java/com/boot/temporal/po/: WorkerStreamReq.java
src/main/java/com/boot/temporal/workflow/: AlgorithmWorkflow.java  AlgorithmWorkflowImpl.java
src/main/resources/: application.yml
